{
	"compilerOptions": {
		"target": "ES2022",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"incremental": true,
		"skipLibCheck": true
	}
}
